<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_basket_button"
        android:icon="@drawable/ic_clear_basket"
        app:showAsAction="always"
        android:title="Очистить корзину" />
</menu>